- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
        li = message

= form_with model: task, class: 'ui form', local: true do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description, rows: 5
  .field
    = f.label :image
    = f.file_field :image
  = f.submit nil, class: 'ui primary button'
