h1 登録内容の確認

= form_with model: @task, local: true do |f|
  table.ui.table
    tbody
      tr
        th = Task.human_attribute_name(:name)
        td = @task.name
        = f.hidden_field :name
      tr
        th = Task.human_attribute_name(:description)
        td = @task.description
        = f.hidden_field :description
  = f.submit '戻る', name: 'back', class: 'ui primary button'
  = f.submit '登録',               class: 'ui primary button'
