h1 タスク一覧

/ form.ui.form
/   <input type="search" value="花子">
/
/
= search_form_for @q, class: 'ui form' do |f|
  .field
    = f.label :name_cont, '名称'
    = f.search_field :name_cont, value: params.dig(:q, :name_cont)
  .field
    = f.label :created_at_gteq, '登録日時'
    = f.search_field :created_at_gteq, value: params.dig(:q, :created_at_gteq)
  = f.submit nil, class: 'ui primary basic button'

= link_to '新規登録', new_task_path, class: 'ui right floated primary button'
br
br

table.ui.celled.table
  thead
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:created_at)
      th = Task.human_attribute_name(:updated_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task_path(task)
        td = l task.created_at, format: :short
        td = l task.updated_at, format: :short
        td
          = link_to '編集', edit_task_path(task), class: 'ui yellow button'
          = link_to '削除', task_path(task), method: :delete, class: 'ui negative button', data: { confirm: '削除しても良いですか?' }
