h1 タスク一覧
= link_to '新規登録', new_task_path, class: 'ui primary button'

table.ui.celled.table
  thead
    tr
      th = Task.human_attribute_name(:name)
      th = Task.human_attribute_name(:description)
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task_path(task)
        td = l task.created_at, format: :short
