h1 タスク詳細
= link_to '新規登録', new_task_path, class: 'ui primary button'
= link_to '一覧',    tasks_path, class: 'ui primary button'

table.ui.celled.table
  tbody
    tr
      th = Task.human_attribute_name(:id)
      td = @task.id
    tr
      th = Task.human_attribute_name(:name)
      td = @task.name
    tr
      th = Task.human_attribute_name(:description)
      td = simple_format(h(@task.description), { class: nil }, sanitize: false, wrapper_tag: :div)
    tr
      th = Task.human_attribute_name(:created_at)
      td = l @task.created_at, format: :short
    tr
      th = Task.human_attribute_name(:updated_at)
      td = l @task.updated_at, format: :short

= link_to '編集', edit_task_path(@task), class: 'ui yellow button'
= link_to '削除', task_path(@task), method: :delete, class: 'ui negative button', data: { confirm: '削除しても良いですか?' }
