h1 利用者一覧

= link_to '新規登録', new_admin_user_path, class: 'ui right floated primary button'
br
br

table.ui.celled.table
  thead
    tr
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:admin)
      th = User.human_attribute_name(:created_at)
      th = User.human_attribute_name(:updated_at)
      th
  tbody
    - @users.each do |user|
      tr
        td = link_to user.name, admin_user_path(user)
        td = user.email
        td = user.admin
        td = l user.created_at, format: :short
        td = l user.updated_at, format: :short
        td
          = link_to '編集', edit_admin_user_path(user), class: 'ui yellow button'
          = link_to '削除', admin_user_path(user), method: :delete, class: 'ui negative button', data: { confirm: '削除しても良いですか?' }
