h1 利用者詳細

= link_to '新規登録', new_admin_user_path, class: 'ui primary button'
= link_to '一覧',    admin_users_path, class: 'ui primary button'

table.ui.celled.table
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:admin)
      td = @user.admin
    tr
      th = User.human_attribute_name(:created_at)
      td = l @user.created_at, format: :short
    tr
      th = User.human_attribute_name(:updated_at)
      td = l @user.updated_at, format: :short

= link_to '編集', edit_admin_user_path(@user), class: 'ui yellow button'
= link_to '削除', admin_user_path(@user), method: :delete, class: 'ui negative button', data: { confirm: '削除しても良いですか?' }
