.ui.error.message
  i.close.icon
  .header
    | お探しのページは存在しません (404)
  ul.list
    li
      | アドレスが間違っているか、ページが移動した可能性があります。
    / li
    /   | If you are the application owner check the logs for more information.
  / .header
  /   | The page you were looking for doesn't exist (404)
  / ul.list
  /   li
  /     | You may have mistyped the address or the page may have moved.
  /   li
  /     | If you are the application owner check the logs for more information.
