.ui.fixed.inverted.menu
  .ui.container
    / a.header.item href="#"
    = link_to root_path, class: 'header item'
      = image_tag 'logo.png', class: 'logo'
      | 紫陽花
    a.item href="#"  Home
    .ui.simple.dropdown.item
      | Dropdown
      i.dropdown.icon
      .menu
        a.item href="#"  Link Item
        a.item href="#"  Link Item
        .divider
        .header Header Item
        .item
          i.dropdown.icon
          | Sub Menu
          .menu
            a.item href="#"  Link Item
            a.item href="#"  Link Item
        a.item href="#"  Link Item
    .right.menu
      - if current_user
        .item
          = link_to 'タスク一覧', tasks_path, class: 'ui primary button'
          - if current_user.admin?
            | &nbsp;
            = link_to '利用者一覧', admin_users_path, class: 'ui primary button'
          | &nbsp;
          = link_to 'ログアウト', logout_path, method: :delete, class: 'ui primary button'
      - else
        .item
          = link_to 'ログイン', login_path, class: 'ui primary button'
